/***************************************************************************
Archivo: audio_arrays.c
Autor  : Yerih Iturriago
Descrip: Arreglos de ondas senoidales para pruebas de audio. 
****************************************************************************/


#include "audio_arrays.h"




#ifdef SINEWAVE_16b 											// ----------- Elementos de 16bits
uint16_t sinewave[512] = 
{
#ifdef SINEWAVE_16b_NUEVO
	0x8000,0x8192,0x8325,0x84b8,0x864a,0x87dd,0x896f,0x8b00,
	0x8c92,0x8e22,0x8fb2,0x9142,0x92d1,0x945f,0x95ec,0x9779,
	0x9904,0x9a8f,0x9c19,0x9da1,0x9f29,0xa0af,0xa234,0xa3b7,
	0xa539,0xa6ba,0xa839,0xa9b7,0xab33,0xacae,0xae26,0xaf9d,
	0xb112,0xb285,0xb3f7,0xb566,0xb6d3,0xb83e,0xb9a7,0xbb0d,
	0xbc72,0xbdd4,0xbf33,0xc090,0xc1eb,0xc343,0xc499,0xc5eb,
	0xc73c,0xc889,0xc9d3,0xcb1b,0xcc60,0xcda2,0xcee1,0xd01c,
	0xd155,0xd28b,0xd3bd,0xd4ec,0xd618,0xd740,0xd865,0xd987,
	0xdaa5,0xdbc0,0xdcd7,0xddeb,0xdefb,0xe007,0xe10f,0xe214,
	0xe315,0xe412,0xe50b,0xe601,0xe6f2,0xe7e0,0xe8c9,0xe9ae,
	0xea90,0xeb6d,0xec46,0xed1a,0xedeb,0xeeb7,0xef7f,0xf043,
	0xf102,0xf1bd,0xf274,0xf326,0xf3d4,0xf47d,0xf522,0xf5c2,
	0xf65e,0xf6f5,0xf787,0xf815,0xf89e,0xf922,0xf9a2,0xfa1d,
	0xfa94,0xfb05,0xfb72,0xfbda,0xfc3e,0xfc9c,0xfcf6,0xfd4a,
	0xfd9a,0xfde6,0xfe2c,0xfe6d,0xfeaa,0xfee1,0xff14,0xff42,
	0xff6a,0xff8e,0xffad,0xffc7,0xffdc,0xffec,0xfff7,0xfffe,
	0xffff,0xfffb,0xfff2,0xffe5,0xffd2,0xffbb,0xff9e,0xff7d,
	0xff57,0xff2b,0xfefb,0xfec6,0xfe8c,0xfe4d,0xfe09,0xfdc1,
	0xfd73,0xfd21,0xfcc9,0xfc6d,0xfc0c,0xfba7,0xfb3c,0xfacd,
	0xfa59,0xf9e0,0xf963,0xf8e1,0xf85a,0xf7ce,0xf73e,0xf6aa,
	0xf610,0xf572,0xf4d0,0xf429,0xf37e,0xf2ce,0xf219,0xf160,
	0xf0a3,0xefe2,0xef1c,0xee52,0xed83,0xecb1,0xebda,0xeaff,
	0xea1f,0xe93c,0xe855,0xe769,0xe67a,0xe587,0xe48f,0xe394,
	0xe295,0xe192,0xe08b,0xdf81,0xde73,0xdd61,0xdc4c,0xdb33,
	0xda17,0xd8f7,0xd7d3,0xd6ac,0xd582,0xd455,0xd324,0xd1f0,
	0xd0b9,0xcf7f,0xce42,0xcd01,0xcbbe,0xca78,0xc92f,0xc7e3,
	0xc694,0xc542,0xc3ee,0xc297,0xc13e,0xbfe2,0xbe84,0xbd23,
	0xbbc0,0xba5a,0xb8f3,0xb789,0xb61d,0xb4af,0xb33e,0xb1cc,
	0xb058,0xaee2,0xad6a,0xabf1,0xaa75,0xa8f9,0xa77a,0xa5fa,
	0xa479,0xa2f6,0xa171,0x9fec,0x9e65,0x9cdd,0x9b54,0x99ca,
	0x983f,0x96b3,0x9526,0x9398,0x9209,0x907a,0x8eea,0x8d5a,
	0x8bc9,0x8a38,0x88a6,0x8714,0x8581,0x83ef,0x825c,0x80c9,
	0x7f36,0x7da3,0x7c10,0x7a7e,0x78eb,0x7759,0x75c7,0x7436,
	0x72a5,0x7115,0x6f85,0x6df6,0x6c67,0x6ad9,0x694c,0x67c0,
	0x6635,0x64ab,0x6322,0x619a,0x6013,0x5e8e,0x5d09,0x5b86,
	0x5a05,0x5885,0x5706,0x558a,0x540e,0x5295,0x511d,0x4fa7,
	0x4e33,0x4cc1,0x4b50,0x49e2,0x4876,0x470c,0x45a5,0x443f,
	0x42dc,0x417b,0x401d,0x3ec1,0x3d68,0x3c11,0x3abd,0x396b,
	0x381c,0x36d0,0x3587,0x3441,0x32fe,0x31bd,0x3080,0x2f46,
	0x2e0f,0x2cdb,0x2baa,0x2a7d,0x2953,0x282c,0x2708,0x25e8,
	0x24cc,0x23b3,0x229e,0x218c,0x207e,0x1f74,0x1e6d,0x1d6a,
	0x1c6b,0x1b70,0x1a78,0x1985,0x1896,0x17aa,0x16c3,0x15e0,
	0x1500,0x1425,0x134e,0x127c,0x11ad,0x10e3,0x101d, 0xf5c,
	0xe9f , 0xde6, 0xd31, 0xc81, 0xbd6, 0xb2f, 0xa8d, 0x9ef,
	0x955 , 0x8c1, 0x831, 0x7a5, 0x71e, 0x69c, 0x61f, 0x5a6,
	0x532 , 0x4c3, 0x458, 0x3f3, 0x392, 0x336, 0x2de, 0x28c,
	0x23e , 0x1f6, 0x1b2, 0x173, 0x139, 0x104, 0xd4 , 0xa8 ,
	0x82  , 0x61 , 0x44 , 0x2d , 0x1a , 0xd  , 0x4  , 0x0  ,
	0x1   , 0x8  , 0x13 , 0x23 , 0x38 , 0x52 , 0x71 , 0x95 ,
	0xbd  , 0xeb , 0x11e, 0x155, 0x192, 0x1d3, 0x219, 0x265,
	0x2b5 , 0x309, 0x363, 0x3c1, 0x425, 0x48d, 0x4fa, 0x56b,
	0x5e2 , 0x65d, 0x6dd, 0x761, 0x7ea, 0x878, 0x90a, 0x9a1,
	0xa3d , 0xadd, 0xb82, 0xc2b, 0xcd9, 0xd8b, 0xe42, 0xefd,
	0xfbc ,0x1080,0x1148,0x1214,0x12e5,0x13b9,0x1492,0x156f,
	0x1651,0x1736,0x181f,0x190d,0x19fe,0x1af4,0x1bed,0x1cea,
	0x1deb,0x1ef0,0x1ff8,0x2104,0x2214,0x2328,0x243f,0x255a,
	0x2678,0x279a,0x28bf,0x29e7,0x2b13,0x2c42,0x2d74,0x2eaa,
	0x2fe3,0x311e,0x325d,0x339f,0x34e4,0x362c,0x3776,0x38c3,
	0x3a14,0x3b66,0x3cbc,0x3e14,0x3f6f,0x40cc,0x422b,0x438d,
	0x44f2,0x4658,0x47c1,0x492c,0x4a99,0x4c08,0x4d7a,0x4eed,
	0x5062,0x51d9,0x5351,0x54cc,0x5648,0x57c6,0x5945,0x5ac6,
	0x5c48,0x5dcb,0x5f50,0x60d6,0x625e,0x63e6,0x6570,0x66fb,
	0x6886,0x6a13,0x6ba0,0x6d2e,0x6ebd,0x704d,0x71dd,0x736d,
	0x74ff,0x7690,0x7822,0x79b5,0x7b47,0x7cda,0x7e6d,0x8000,


#else 
   0x0000, 0x0324, 0x0647, 0x096a, 0x0c8b, 0x0fab, 0x12c8, 0x15e2, 
   0x18f8, 0x1c0b, 0x1f19, 0x2223, 0x2528, 0x2826, 0x2b1f, 0x2e11,
   0x30fb, 0x33de, 0x36ba, 0x398c, 0x3c56, 0x3f17, 0x41ce, 0x447a, 
   0x471c, 0x49b4, 0x4c3f, 0x4ebf, 0x5133, 0x539b, 0x55f5, 0x5842,
   0x5a82, 0x5cb4, 0x5ed7, 0x60ec, 0x62f2, 0x64e8, 0x66cf, 0x68a6, 
   0x6a6d, 0x6c24, 0x6dca, 0x6f5f, 0x70e2, 0x7255, 0x73b5, 0x7504,
   0x7641, 0x776c, 0x7884, 0x798a, 0x7a7d, 0x7b5d, 0x7c29, 0x7ce3, 
   0x7d8a, 0x7e1d, 0x7e9d, 0x7f09, 0x7f62, 0x7fa7, 0x7fd8, 0x7ff6,
   0x7fff, 0x7ff6, 0x7fd8, 0x7fa7, 0x7f62, 0x7f09, 0x7e9d, 0x7e1d, 
   0x7d8a, 0x7ce3, 0x7c29, 0x7b5d, 0x7a7d, 0x798a, 0x7884, 0x776c,
   0x7641, 0x7504, 0x73b5, 0x7255, 0x70e2, 0x6f5f, 0x6dca, 0x6c24, 
   0x6a6d, 0x68a6, 0x66cf, 0x64e8, 0x62f2, 0x60ec, 0x5ed7, 0x5cb4,
   0x5a82, 0x5842, 0x55f5, 0x539b, 0x5133, 0x4ebf, 0x4c3f, 0x49b4, 
   0x471c, 0x447a, 0x41ce, 0x3f17, 0x3c56, 0x398c, 0x36ba, 0x33de,
   0x30fb, 0x2e11, 0x2b1f, 0x2826, 0x2528, 0x2223, 0x1f19, 0x1c0b, 
   0x18f8, 0x15e2, 0x12c8, 0x0fab, 0x0c8b, 0x096a, 0x0647, 0x0324,
   0x0000, 0xfcdc, 0xf9b9, 0xf696, 0xf375, 0xf055, 0xed38, 0xea1e, 
   0xe708, 0xe3f5, 0xe0e7, 0xdddd, 0xdad8, 0xd7da, 0xd4e1, 0xd1ef,
   0xcf05, 0xcc22, 0xc946, 0xc674, 0xc3aa, 0xc0e9, 0xbe32, 0xbb86, 
   0xb8e4, 0xb64c, 0xb3c1, 0xb141, 0xaecd, 0xac65, 0xaa0b, 0xa7be,
   0xa57e, 0xa34c, 0xa129, 0x9f14, 0x9d0e, 0x9b18, 0x9931, 0x975a, 
   0x9593, 0x93dc, 0x9236, 0x90a1, 0x8f1e, 0x8dab, 0x8c4b, 0x8afc,
   0x89bf, 0x8894, 0x877c, 0x8676, 0x8583, 0x84a3, 0x83d7, 0x831d, 
   0x8276, 0x81e3, 0x8163, 0x80f7, 0x809e, 0x8059, 0x8028, 0x800a,
   0x8000, 0x800a, 0x8028, 0x8059, 0x809e, 0x80f7, 0x8163, 0x81e3, 
   0x8276, 0x831d, 0x83d7, 0x84a3, 0x8583, 0x8676, 0x877c, 0x8894,
   0x89bf, 0x8afc, 0x8c4b, 0x8dab, 0x8f1e, 0x90a1, 0x9236, 0x93dc, 
   0x9593, 0x975a, 0x9931, 0x9b18, 0x9d0e, 0x9f14, 0xa129, 0xa34c,
   0xa57e, 0xa7be, 0xaa0b, 0xac65, 0xaecd, 0xb141, 0xb3c1, 0xb64c, 
   0xb8e4, 0xbb86, 0xbe32, 0xc0e9, 0xc3aa, 0xc674, 0xc946, 0xcc22,
   0xcf05, 0xd1ef, 0xd4e1, 0xd7da, 0xdad8, 0xdddd, 0xe0e7, 0xe3f5, 
   0xe708, 0xea1e, 0xed38, 0xf055, 0xf375, 0xf696, 0xf9b9, 0xfcdc,

   0x0000, 0x0324, 0x0647, 0x096a, 0x0c8b, 0x0fab, 0x12c8, 0x15e2, 
   0x18f8, 0x1c0b, 0x1f19, 0x2223, 0x2528, 0x2826, 0x2b1f, 0x2e11,
   0x30fb, 0x33de, 0x36ba, 0x398c, 0x3c56, 0x3f17, 0x41ce, 0x447a, 
   0x471c, 0x49b4, 0x4c3f, 0x4ebf, 0x5133, 0x539b, 0x55f5, 0x5842,
   0x5a82, 0x5cb4, 0x5ed7, 0x60ec, 0x62f2, 0x64e8, 0x66cf, 0x68a6, 
   0x6a6d, 0x6c24, 0x6dca, 0x6f5f, 0x70e2, 0x7255, 0x73b5, 0x7504,
   0x7641, 0x776c, 0x7884, 0x798a, 0x7a7d, 0x7b5d, 0x7c29, 0x7ce3, 
   0x7d8a, 0x7e1d, 0x7e9d, 0x7f09, 0x7f62, 0x7fa7, 0x7fd8, 0x7ff6,
   0x7fff, 0x7ff6, 0x7fd8, 0x7fa7, 0x7f62, 0x7f09, 0x7e9d, 0x7e1d, 
   0x7d8a, 0x7ce3, 0x7c29, 0x7b5d, 0x7a7d, 0x798a, 0x7884, 0x776c,
   0x7641, 0x7504, 0x73b5, 0x7255, 0x70e2, 0x6f5f, 0x6dca, 0x6c24, 
   0x6a6d, 0x68a6, 0x66cf, 0x64e8, 0x62f2, 0x60ec, 0x5ed7, 0x5cb4,
   0x5a82, 0x5842, 0x55f5, 0x539b, 0x5133, 0x4ebf, 0x4c3f, 0x49b4, 
   0x471c, 0x447a, 0x41ce, 0x3f17, 0x3c56, 0x398c, 0x36ba, 0x33de,
   0x30fb, 0x2e11, 0x2b1f, 0x2826, 0x2528, 0x2223, 0x1f19, 0x1c0b, 
   0x18f8, 0x15e2, 0x12c8, 0x0fab, 0x0c8b, 0x096a, 0x0647, 0x0324,
   0x0000, 0xfcdc, 0xf9b9, 0xf696, 0xf375, 0xf055, 0xed38, 0xea1e, 
   0xe708, 0xe3f5, 0xe0e7, 0xdddd, 0xdad8, 0xd7da, 0xd4e1, 0xd1ef,
   0xcf05, 0xcc22, 0xc946, 0xc674, 0xc3aa, 0xc0e9, 0xbe32, 0xbb86, 
   0xb8e4, 0xb64c, 0xb3c1, 0xb141, 0xaecd, 0xac65, 0xaa0b, 0xa7be,
   0xa57e, 0xa34c, 0xa129, 0x9f14, 0x9d0e, 0x9b18, 0x9931, 0x975a, 
   0x9593, 0x93dc, 0x9236, 0x90a1, 0x8f1e, 0x8dab, 0x8c4b, 0x8afc,
   0x89bf, 0x8894, 0x877c, 0x8676, 0x8583, 0x84a3, 0x83d7, 0x831d, 
   0x8276, 0x81e3, 0x8163, 0x80f7, 0x809e, 0x8059, 0x8028, 0x800a,
   0x8000, 0x800a, 0x8028, 0x8059, 0x809e, 0x80f7, 0x8163, 0x81e3, 
   0x8276, 0x831d, 0x83d7, 0x84a3, 0x8583, 0x8676, 0x877c, 0x8894,
   0x89bf, 0x8afc, 0x8c4b, 0x8dab, 0x8f1e, 0x90a1, 0x9236, 0x93dc, 
   0x9593, 0x975a, 0x9931, 0x9b18, 0x9d0e, 0x9f14, 0xa129, 0xa34c,
   0xa57e, 0xa7be, 0xaa0b, 0xac65, 0xaecd, 0xb141, 0xb3c1, 0xb64c, 
   0xb8e4, 0xbb86, 0xbe32, 0xc0e9, 0xc3aa, 0xc674, 0xc946, 0xcc22,
   0xcf05, 0xd1ef, 0xd4e1, 0xd7da, 0xdad8, 0xdddd, 0xe0e7, 0xe3f5, 
   0xe708, 0xea1e, 0xed38, 0xf055, 0xf375, 0xf696, 0xf9b9, 0xfcdc,
#endif
};
#endif




#ifdef SINEWAVE_24b 											// ----------- Elementos de 24bits  
uint32_t sinewave[256] = 
{
	0x0000, 0x0324, 0x0647, 0x096a, 0x0c8b, 0x0fab, 0x12c8, 0x15e2, 
	0x18f8, 0x1c0b, 0x1f19, 0x2223, 0x2528, 0x2826, 0x2b1f, 0x2e11,
	0x30fb, 0x33de, 0x36ba, 0x398c, 0x3c56, 0x3f17, 0x41ce, 0x447a, 
	0x471c, 0x49b4, 0x4c3f, 0x4ebf, 0x5133, 0x539b, 0x55f5, 0x5842,
	0x5a82, 0x5cb4, 0x5ed7, 0x60ec, 0x62f2, 0x64e8, 0x66cf, 0x68a6, 
	0x6a6d, 0x6c24, 0x6dca, 0x6f5f, 0x70e2, 0x7255, 0x73b5, 0x7504,
	0x7641, 0x776c, 0x7884, 0x798a, 0x7a7d, 0x7b5d, 0x7c29, 0x7ce3, 
	0x7d8a, 0x7e1d, 0x7e9d, 0x7f09, 0x7f62, 0x7fa7, 0x7fd8, 0x7ff6,
	0x7fff, 0x7ff6, 0x7fd8, 0x7fa7, 0x7f62, 0x7f09, 0x7e9d, 0x7e1d, 
	0x7d8a, 0x7ce3, 0x7c29, 0x7b5d, 0x7a7d, 0x798a, 0x7884, 0x776c,
	0x7641, 0x7504, 0x73b5, 0x7255, 0x70e2, 0x6f5f, 0x6dca, 0x6c24, 
	0x6a6d, 0x68a6, 0x66cf, 0x64e8, 0x62f2, 0x60ec, 0x5ed7, 0x5cb4,
	0x5a82, 0x5842, 0x55f5, 0x539b, 0x5133, 0x4ebf, 0x4c3f, 0x49b4, 
	0x471c, 0x447a, 0x41ce, 0x3f17, 0x3c56, 0x398c, 0x36ba, 0x33de,
	0x30fb, 0x2e11, 0x2b1f, 0x2826, 0x2528, 0x2223, 0x1f19, 0x1c0b, 
	0x18f8, 0x15e2, 0x12c8, 0x0fab, 0x0c8b, 0x096a, 0x0647, 0x0324,
	0x0000, 0xfcdc, 0xf9b9, 0xf696, 0xf375, 0xf055, 0xed38, 0xea1e, 
	0xe708, 0xe3f5, 0xe0e7, 0xdddd, 0xdad8, 0xd7da, 0xd4e1, 0xd1ef,
	0xcf05, 0xcc22, 0xc946, 0xc674, 0xc3aa, 0xc0e9, 0xbe32, 0xbb86, 
	0xb8e4, 0xb64c, 0xb3c1, 0xb141, 0xaecd, 0xac65, 0xaa0b, 0xa7be,
	0xa57e, 0xa34c, 0xa129, 0x9f14, 0x9d0e, 0x9b18, 0x9931, 0x975a, 
	0x9593, 0x93dc, 0x9236, 0x90a1, 0x8f1e, 0x8dab, 0x8c4b, 0x8afc,
	0x89bf, 0x8894, 0x877c, 0x8676, 0x8583, 0x84a3, 0x83d7, 0x831d, 
	0x8276, 0x81e3, 0x8163, 0x80f7, 0x809e, 0x8059, 0x8028, 0x800a,
	0x8000, 0x800a, 0x8028, 0x8059, 0x809e, 0x80f7, 0x8163, 0x81e3, 
	0x8276, 0x831d, 0x83d7, 0x84a3, 0x8583, 0x8676, 0x877c, 0x8894,
	0x89bf, 0x8afc, 0x8c4b, 0x8dab, 0x8f1e, 0x90a1, 0x9236, 0x93dc, 
	0x9593, 0x975a, 0x9931, 0x9b18, 0x9d0e, 0x9f14, 0xa129, 0xa34c,
	0xa57e, 0xa7be, 0xaa0b, 0xac65, 0xaecd, 0xb141, 0xb3c1, 0xb64c, 
	0xb8e4, 0xbb86, 0xbe32, 0xc0e9, 0xc3aa, 0xc674, 0xc946, 0xcc22,
	0xcf05, 0xd1ef, 0xd4e1, 0xd7da, 0xdad8, 0xdddd, 0xe0e7, 0xe3f5, 
	0xe708, 0xea1e, 0xed38, 0xf055, 0xf375, 0xf696, 0xf9b9, 0xfcdc,
};
#endif


#ifdef SINEWAVE_32b 											// ----------- Elementos de 32bits
uint32_t sinewave[256] = 
{	
   0x0000, 0x0324, 0x0647, 0x096a, 0x0c8b, 0x0fab, 0x12c8, 0x15e2, 
   0x18f8, 0x1c0b, 0x1f19, 0x2223, 0x2528, 0x2826, 0x2b1f, 0x2e11,
   0x30fb, 0x33de, 0x36ba, 0x398c, 0x3c56, 0x3f17, 0x41ce, 0x447a, 
   0x471c, 0x49b4, 0x4c3f, 0x4ebf, 0x5133, 0x539b, 0x55f5, 0x5842,
   0x5a82, 0x5cb4, 0x5ed7, 0x60ec, 0x62f2, 0x64e8, 0x66cf, 0x68a6, 
   0x6a6d, 0x6c24, 0x6dca, 0x6f5f, 0x70e2, 0x7255, 0x73b5, 0x7504,
   0x7641, 0x776c, 0x7884, 0x798a, 0x7a7d, 0x7b5d, 0x7c29, 0x7ce3, 
   0x7d8a, 0x7e1d, 0x7e9d, 0x7f09, 0x7f62, 0x7fa7, 0x7fd8, 0x7ff6,
   0x7fff, 0x7ff6, 0x7fd8, 0x7fa7, 0x7f62, 0x7f09, 0x7e9d, 0x7e1d, 
   0x7d8a, 0x7ce3, 0x7c29, 0x7b5d, 0x7a7d, 0x798a, 0x7884, 0x776c,
   0x7641, 0x7504, 0x73b5, 0x7255, 0x70e2, 0x6f5f, 0x6dca, 0x6c24, 
   0x6a6d, 0x68a6, 0x66cf, 0x64e8, 0x62f2, 0x60ec, 0x5ed7, 0x5cb4,
   0x5a82, 0x5842, 0x55f5, 0x539b, 0x5133, 0x4ebf, 0x4c3f, 0x49b4, 
   0x471c, 0x447a, 0x41ce, 0x3f17, 0x3c56, 0x398c, 0x36ba, 0x33de,
   0x30fb, 0x2e11, 0x2b1f, 0x2826, 0x2528, 0x2223, 0x1f19, 0x1c0b, 
   0x18f8, 0x15e2, 0x12c8, 0x0fab, 0x0c8b, 0x096a, 0x0647, 0x0324,
   0x0000, 0xfcdc, 0xf9b9, 0xf696, 0xf375, 0xf055, 0xed38, 0xea1e, 
   0xe708, 0xe3f5, 0xe0e7, 0xdddd, 0xdad8, 0xd7da, 0xd4e1, 0xd1ef,
   0xcf05, 0xcc22, 0xc946, 0xc674, 0xc3aa, 0xc0e9, 0xbe32, 0xbb86, 
   0xb8e4, 0xb64c, 0xb3c1, 0xb141, 0xaecd, 0xac65, 0xaa0b, 0xa7be,
   0xa57e, 0xa34c, 0xa129, 0x9f14, 0x9d0e, 0x9b18, 0x9931, 0x975a, 
   0x9593, 0x93dc, 0x9236, 0x90a1, 0x8f1e, 0x8dab, 0x8c4b, 0x8afc,
   0x89bf, 0x8894, 0x877c, 0x8676, 0x8583, 0x84a3, 0x83d7, 0x831d, 
   0x8276, 0x81e3, 0x8163, 0x80f7, 0x809e, 0x8059, 0x8028, 0x800a,
   0x8000, 0x800a, 0x8028, 0x8059, 0x809e, 0x80f7, 0x8163, 0x81e3, 
   0x8276, 0x831d, 0x83d7, 0x84a3, 0x8583, 0x8676, 0x877c, 0x8894,
   0x89bf, 0x8afc, 0x8c4b, 0x8dab, 0x8f1e, 0x90a1, 0x9236, 0x93dc, 
   0x9593, 0x975a, 0x9931, 0x9b18, 0x9d0e, 0x9f14, 0xa129, 0xa34c,
   0xa57e, 0xa7be, 0xaa0b, 0xac65, 0xaecd, 0xb141, 0xb3c1, 0xb64c, 
   0xb8e4, 0xbb86, 0xbe32, 0xc0e9, 0xc3aa, 0xc674, 0xc946, 0xcc22,
   0xcf05, 0xd1ef, 0xd4e1, 0xd7da, 0xdad8, 0xdddd, 0xe0e7, 0xe3f5, 
   0xe708, 0xea1e, 0xed38, 0xf055, 0xf375, 0xf696, 0xf9b9, 0xfcdc,	
};
#endif



